//stworz u siebie w projekcie plik .env.development
//skopiuj do niego ponizsze zmienne
//w miejscu 'example' uzupelnij odpowiednimi danymi, zeby polaczyc sie z firebasem


REACT_APP_FIREBASE_API_KEY='example'
REACT_APP_FIREBASE_AUTH_DOMAIN='example'
REACT_APP_FIREBASE_DATABASE_URL='example'
REACT_APP_FIREBASE_PROJECT_ID='example'
REACT_APP_FIREBASE_STORAGE_BUCKET='example'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='example'